Un cahier est une feuille de papier à plat sur laquelle plusieurs pages du même ouvrage sont imprimées dans l’ordre où elles doivent être lues, puis pliées. L'étymologie de ce mot vient du latin Quaterni qui veut dire quatre, car à l'origine, les cahiers avaient quatre pages.

    * Une feuille à plat donne l’in-plano = un feuillet 2 pages.
    * pliée en deux 1° pli donne in-folio = deux feuillets 4 pages.
    * pliée en deux 2° pli donne in-quarto = quatre feuillets 8 pages.
    * pliée en deux 3° pli donne in-octavo = huit feuillets 16 pages.
    * pliée en deux 4° pli donne in-16 = seize feuillets 32 pages.
