Demain, dès l'aube...

Victor Hugo (1802-1885), auteur de pièces de théâtre, romancier et poète, voulut faire de son recueil "Les contemplations", les « Mémoires d'une âme ». Ce poème témoigne d'une grande douleur personnelle que le poète connut en 1843.

Demain, dès l'aube, à l'heure où blanchit la campagne, 
Je partirai. Vois-tu, je sais que tu m'attends.
J'irai par la forêt, j'irai par la montagne.
Je ne puis demeurer loin de toi plus longtemps.

Je marcherai les yeux fixes sur mes pensées,
Sans rien voir au-dehors, sans entendre aucun bruit,
Seul, inconnu, le dos courbé, les mains croisées,
Triste, et le jour pour moi sera comme la nuit.

Je ne regarderai ni l'or du soir qui tombe,
Ni les voiles au loin descendant vers Harfleur (1),
Et quand j'arriverai, je mettrai sur ta tombe (2),
Un bouquet de houx vert et de bruyère en fleur.


Victor Hugo, « Demain, dès l'aube... », 3 septembre 1847. Les Contemplations, Livre IV.


1 Harfleur : village proche du Havre. C'était autrefois un port faisant face à Honfleur.

2 tombe : ce poème fut écrit la veille du quatrième anniversaire de la mort accidentelle de Léopoldine, la fille aînée de Victor Hugo. Le cimetière où elle est enterrée se trouve à Villequier, près de Caudebec-en-Caux.
