Recette du Poulet Vallée d'Auge

Le Pays d'Auge est une région de la Normandie située entre terre et mer, parsemée de petits villages et de fermes isolées au milieu des pommiers et des vaches. C'est une étape gastronomique réputée pour sa production de fromages (camembert, livarot, pont-l'évêque), de cidre et de calvados.


Informations générales

Pour 4 personnes
Coût de la recette : assez bon marché	
Niveau de difficulté : facile	
Temps de préparation : 20 min
Temps de cuisson : 45 min
	

Ingrédients

1 poulet
50 g de beurre
200 g de champignons
50 g d'oignons
150 g de crème fraîche
1 verre de cidre
1 verre à liqueur de calvados
1 jaune d'œuf
sel, poivre


Préparation

Coupez le poulet en 4 morceaux.

Faites fondre le beurre dans une cocotte et mettez les morceaux de poulet à dorer de tout côté, ajoutez les champignons et l'oignon, assaisonnez, flambez au calvados, ajoutez le verre de cidre, couvrez et laissez cuire 45 min, à feu doux.

Au moment de servir, liez la cuisson à la crème fraîche et le jaune d'œuf.
